
[FMS]
url: https://landmammal.soliant.cloud
file: SenseHat
layout: BILLY
user: billy
pw: bass

[APP]
testing: true
polling_interval: 500
polling_interval_testing: 2500

[BILLY]
# these numbers will vary by fish
# use the two test files to find the relevant settings
# frequency is the same for all motors
frequency: 90
head_speed: 125
mouth_speed: 100
waggle_the_tail: false
move_the_head: false
# milliseconds to wait before moving the mouth at the start
offset: 325
mouth_duration: 8
